In [5]:
import pandas as pd
df_train = pd.read_csv("data/07_metrics/train_concat.csv")
df_test = pd.read_csv("data/07_metrics/test_concat.csv")
display(df_train)
display(df_test)

                      date  units_sold
0      2017-01-23 07:03:04         2.0
1      2017-01-24 07:03:04         0.0
2      2017-01-25 07:03:04         0.0
3      2017-01-26 07:03:04         0.0
4      2017-01-27 07:03:04         0.0
...                    ...         ...
40811  2018-08-10 09:44:50         0.0
40812  2018-08-11 09:44:50         0.0
40813  2018-08-12 09:44:50         0.0
40814  2018-08-13 09:44:50         0.0
40815  2018-08-14 09:44:50         0.0

[40816 rows x 2 columns]

                     date  units_sold
0     2018-08-12 07:03:04         0.0
1     2018-08-13 07:03:04         0.0
2     2018-08-14 07:03:04         0.0
3     2018-08-15 07:03:04         0.0
4     2018-08-16 07:03:04         0.0
...                   ...         ...
1060  2018-08-25 09:44:50         0.0
1061  2018-08-26 09:44:50         0.0
1062  2018-08-27 09:44:50         0.0
1063  2018-08-28 09:44:50         0.0
1064  2018-08-29 09:44:50         0.0

[1065 rows x 2 columns]

In [6]:
import pandas as pd

# Cambia el path si tuviste alguna personalización en tu catalog.yml
df = pd.read_parquet("data/07_metrics/metrics_by_category.parquet")
display(df)  # o simplemente escribe df en una celda

                      category  mae  mse  rmse  mape  baseline_mae
0   agro_industry_and_commerce  0.0  0.0   0.0   0.0           0.0
1             air_conditioning  0.0  0.0   0.0   0.0           0.0
2                          art  0.0  0.0   0.0   0.0           0.0
3        arts_and_craftmanship  0.0  0.0   0.0   0.0           0.0
4                        audio  0.0  0.0   0.0   0.0           0.0
..                         ...  ...  ...   ...   ...           ...
66                  stationery  0.0  0.0   0.0   0.0           0.0
67      tablets_printing_image  0.0  0.0   0.0   0.0           0.0
68                   telephony  0.0  0.0   0.0   0.0           0.0
69                        toys  0.0  0.0   0.0   0.0           0.0
70               watches_gifts  0.0  0.0   0.0   0.0           0.0

[71 rows x 6 columns]